﻿#tabs {
  height: 100%;
}
#tabs-data div {
  padding: 2px 5px;
}
#tabs-data-type {
  min-width: 150px;
}
#tabs-data-json {
  width: 100%;
  min-height: 200px;
}
input,
select,
textarea {
  box-sizing: border-box;
}
.ui-tabs .ui-tabs-panel {
  padding: 0.2em 0.2em !important; 
}

table.shopheroes {
  font-size: 1em;
  font-family: Arial Tahoma Calibri;
  width: flex;
}
table.shopheroes tr {
  line-height: 1.5em;
  min-height: 1.5em;
}
table.shopheroes tr.split {
  line-height: 2px;
  max-height: 2px;
  min-height: 2px;
}
table.shopheroes th {
  text-align: center;
  font-weight: bold;
  background-color: #E9E9E9;
}
table.shopheroes td {
  font-size: 0.9em;
  text-align: center;
  background-color: #F6F6F6;
}

table.shopheroes th.slot {
  max-width: 2em;
  min-width: 2em;
}
table.shopheroes th.item {
  min-width: 140px;
  max-width: 10%;
}
table.shopheroes th.type {
  min-width: 110px;
}
table.shopheroes th.power {
  min-width: 80px;
  max-width: 80px;
}
table.shopheroes th.lv {
  min-width: 80px;
  max-width: 80px;
}
table.shopheroes th.name {
  min-width: 140px;
}
table.shopheroes th.quality {
  min-width: 80px;
}

table.shopheroes .select2-container .select2-selection--multiple,
table.shopheroes .select2-container .select2-selection--single {
  line-height: 1.5em !important;
  min-height: 1.5em !important;
  height: auto !important;
  font-size: 100% !important;
}
table.shopheroes .select2-container .select2-selection--multiple .select2-selection__choice,
table.shopheroes .select2-container .select2-search--inline .select2-search__field {
  margin: 1px 2px !important;
}


table.shopheroes .select2-container .select2-selection--single .select2-selection__arrow,
table.shopheroes .select2-container .select2-selection--single .select2-selection__clear {
  min-height: 1.5em !important;
  height: 1.5em !important;
}
table.shopheroes .select2-container .select2-selection--single .select2-selection__rendered {
  min-height: 1.5em !important;
  line-height: 1.5em !important;
}

table.shopheroes select {
  font-size: 0.8em;
  line-height: 1.5em;
  min-height: 1.5em;
}
table.shopheroes input {
  min-height: 1.5em;
}
table.shopheroes input.name {
  width: 100%;
}
table.shopheroes input.lv {
  width: 2em;
  text-align: center;
}

table.shopheroes .float-left {
  display: inline-block;
  text-align: left;
  float: left;
  margin-left: 0.2em;
}
table.shopheroes .float-right {
  display: inline-block;
  text-align: right;
  float: right;
  margin-right: 0.2em;
}

table.shopheroes .remove {
  display: inline;
  text-align: left;
  margin-left: 0.2em;
  float: left;
  width: auto !important; 
}

table.shopheroes .collapse {
  display: inline;
  text-align: left;
  margin-left: 0.2em;
  float: left;
  width: auto !important; 
}

table.shopheroes .skill.inactive {
  color: gray;
  text-decoration: line-through;
}