﻿<!DOCTYPE html>
<html>
  <head>
    <title>Shop Heroes Team Builder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="Description" content=""/>
    <link rel="stylesheet" type="text/css" href="jquery/css/jquery-ui.min.css?v=1" media="screen"/>
    <link rel="stylesheet" type="text/css" href="select2/css/select2.css?v=1" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/sh.css?v=1" media="screen"/>
    <script type="text/javascript" src="jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="jquery/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/styles.js"></script>
    <script defer type="text/javascript" src="select2/js/select2.min.js"></script>
    <script defer type="text/javascript" src="vue/js/vue.js"></script>
    <script defer type="text/javascript" src="js/cache.js"></script>
    <script defer type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div id="tabs">
      <ul>
        <li>
          <a href="#tabs-items">Items</a>
        </li>
        <li>
          <a href="#tabs-heroes">Heroes</a>
        </li>
        <li>
          <a href="#tabs-teams">Teams</a>
        </li>
        <li>
          <a href="#tabs-data">Data</a>
        </li>
      </ul>
      <div id="tabs-data">
        <div>
          <select id="tabs-data-type">
            <option value="supplementaries">Supplementaries</option>
            <option value="items">Items</option>
            <option value="heroes">Heroes</option>
            <option value="teams">Teams</option>
          </select>
          <input id="tabs-data-load" type="button" value="Load Base"/>
          <input id="tabs-data-clean" type="button" value="Clean Customs"/>
          <input id="tabs-data-get" type="button" value="Get Customs"/>
          <input id="tabs-data-set" type="button" value="Set Customs"/>
        </div>
        <div>
          <textarea id="tabs-data-json"></textarea>
        </div>
      </div>
      <div id="tabs-heroes">
      </div>
      <div id="tabs-items">
      </div>
      <div id="tabs-teams">
      </div>
    </div>
  </body>
  <script type="text/x-template" id="templates-select2">
    <select>
      <slot/>
    </select>
  </script>
  <script type="text/x-template" id="templates-skill">
    <div v-if="!!skill">
      <span class="float-left" v-if="skill.lv">{{skill.lv}}</span>
      <span class="skill" :class="{inactive:!skill.active}">{{skill.name}}</span>
    </div>
    <div v-else>
      <span class="skill">None</span>
    </div>
  </script>
  <script type="text/x-template" id="templates-heroes">
    <div>
      <table class="shopheroes hero filter">
        <tbody>
          <tr class="split">
            <th class="item"></th>
            <th class="item"></th>
            <th class="item"></th>
            <th class="item"></th>
            <th class="item"></th>
            <th class="item"></th>
            <th class="item"></th>
            <th class="skill name"></th>
          </tr>
          <tr class="header">
            <th class="name" colspan="2">Name</th>
            <th>Type</th>
            <th>Tier</th>
            <th>Sex</th>
            <th>Level</th>
            <th>Power</th>
            <th>Skills</th>
          </tr>
          <tr>
            <td colspan="2">
              <div>
                <input type="search" placeholder="Type in name" class="name" v-model="filters.name"/>
              </div>
            </td>
            <td>
              <div>
                <select2 v-model="filters.type" :options="options.type" :placeholder="'Choose type'" :tags="true" :style="'width: 100%;'"/>
              </div>
            </td>
            <td>
              <div>
                <select2 v-model="filters.tier" :options="options.tier" :placeholder="'Choose tier'" :nosearch="true" :style="'width: 100%;'"/>
              </div>
            </td>
            <td>
              <div>
                <select2 v-model="filters.sex" :options="options.sex" :placeholder="'Choose sex'" :nosearch="true" :style="'width: 100%;'"/>
              </div>
            </td>
            <td>
              <div>
                <input class="lv" v-model="filters.lv.min"/>
                <span>&nbsp;-&nbsp</span>
                <input class="lv" v-model="filters.lv.max"/>
              </div>
            </td>
            <td/>
            <td>
              <div>
                <select2 v-model="filters.skill" :options="options.skill" :placeholder="'Choose skill'" :tags="true" :style="'width: 100%;'"/>
              </div>
            </td>
          </tr>
          <tr>
            <th class="item name">Weapon</th>
            <th class="item">Body</th>
            <th class="item">Head</th>
            <th class="item">Arms</th>
            <th class="item">Legs</th>
            <th class="item">Accessory&nbsp;1</th>
            <th class="item">Accessory&nbsp;2</th>
            <th class="skill name"/>
          </tr>
          <tr class="split">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </tbody>
        <hero v-for="( hero, i ) in heroes" v-show="visible( hero )" :hero="hero" :key="i"/>
      </table>
    </div>
  </script>
  <script type="text/x-template" id="templates-hero">
        <tbody>
          <tr>
            <th class="name" colspan="2">{{hero.name}}</th>
            <td>{{hero.type}}</td>
            <td>Tier {{hero.tier}}</td>
            <td>{{hero.sex}}</td>
            <td>
              <div>
                <input class="lv" v-model="hero.lv"/>
                <span>&nbsp;/&nbsp;</span>
                <span>{{hero.cap}}</span>
              </div>
            </td>
            <td>
              {{parseInt(summary.power).toLocaleString()}}
            </td>
            <td></td>
          </tr>
          <tr>
            <td v-for="slot in summary.slots">
              <div v-if="!!slot">
                <div class="float-left power">
                  {{parseInt(slot.power).toLocaleString()}}
                </div>
                <div class="float-right break">
                  {{(slot.break*100).toFixed(1)}}%
                </div>
              </div>
            </td>
            <td>
              <skill :skill="summary.skills.hero[0]"/>
            </td>
          </tr>
          <tr>
            <td v-for="j in [ 0, 1, 2, 3, 4, 5, 6 ]">
              <div>
                <select2 v-model="hero.slots[j].item" :options="equippables[j]" :placeholder="'Choose item'"/>
              </div>
            </td>
            <td>
              <skill :skill="summary.skills.hero[1]"/>
            </td>
          </tr>
          <tr>
            <td v-for="j in [ 0, 1, 2, 3, 4, 5, 6 ]">
              <div>
                <select2 v-if="hero.slots[j].item" v-model="hero.slots[j].q" :options="qualities" :placeholder="'Choose quality'" :nosearch="true"/>
              </div>
            </td>
            <td>
              <skill :skill="summary.skills.hero[2]"/>
            </td>
          </tr>
          <tr>
            <td v-for="skill in summary.skills.items">
              <skill :skill="skill"/>
            </td>
            <th/>
          </tr>
          <tr class="split">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </tbody>
  </script>
  <script type="text/x-template" id="templates-teams">
    <div>
      <table class="shopheroes team filter">
        <tbody>
          <tr class="split">
            <th class="slot"></th>
            <th class="name"></th>
            <th class="power"></th>
            <th class="item"></th>
            <th class="item"></th>
            <th class="item"></th>
            <th class="item"></th>
            <th class="item"></th>
            <th class="item"></th>
            <th class="item"></th>
          </tr>
          <tr class="header">
            <th><input type="button" @click="add" value="+"/></th>
            <th>Name</th>
            <th>Power</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td></td>
            <td>
              <div>
                <input type="search" placeholder="Type in name" class="name" v-model="filters.name"/>
              </div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th class="slot">Slot</th>
            <th class="name">Hero</th>
            <th class="power">Power</th>
            <th class="item">Weapon</th>
            <th class="item">Body</th>
            <th class="item">Head</th>
            <th class="item">Arms</th>
            <th class="item">Legs</th>
            <th class="item">Accessory&nbsp;1</th>
            <th class="item">Accessory&nbsp;2</th>
          </tr>
          <tr class="split">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </tbody>
        <team v-for="( team, i ) in teams" :team="team" :key="i"/>
      </table>
    </div>
  </script>
  <script type="text/x-template" id="templates-team">
        <tbody>
          <tr>
            <th><input type="button" value="x" @click="remove( team )"/></th>
            <th>{{team.name}}</th>
            <td>{{parseInt(power).toLocaleString()}}</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr v-for="( summary, i ) in roster" v-show="i < max">
            <td>#{{i+1}}</td>
            <td>
              <div>
                <select2 v-model="team.roster[i]" :options="options( team.roster[i] )"/>
              </div>
            </td>
            <td>
              <div v-if="summary.hero">
                {{parseInt(summary.power).toLocaleString()}}
              </div>
            </td>
            <td v-for="j in [ 0, 1, 2, 3, 4, 5, 6 ]">
              <div v-if="summary.hero && summary.hero.slots[j]" :class="summary.hero.slots[j].q">
                {{summary.hero.slots[j].item}}
              </div>
            </td>
          </tr>
          <tr class="split">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </tbody>
      </table>
    </div>
  </script>
  <script type="text/x-template" id="templates-items">
    <div>
      <table class="shopheroes item">
        <tbody>
          <tr class="split">
            <th class="name"></th>
            <th class="type"></th>
            <th class="lv"></th>
            <th class="power"></th>
            <th class="skill name"></th>
            <th class="skill quality"></th>
          </tr>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Level</th>
            <th>Power</th>
            <th colspan="2">Skill</th>
          </tr>
          <tr>
            <td>
              <div>
                <input type="search" placeholder="Type in name" class="name" v-model="filters.name"/>
              </div>
            </td>
            <td>
              <div>
                <select2 v-model="filters.type" :options="options.type" :placeholder="'Choose type'" :style="'width: 100%;'"/>
              </div>
            </td>
            <td>
              <div>
                <input class="lv" v-model="filters.lv.min"/>
                <span>&nbsp;-&nbsp;</span>
                <input class="lv" v-model="filters.lv.max"/>
              </div>
            </td>
            <td/>
            <td colspan="2">
              <div>
                <select2 v-model="filters.skill" :options="options.skill" :placeholder="'Choose skill'" :tags="true" :style="'width: 100%;'"/>
              </div>
            </td>
          </tr>
          <tr class="header">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <item v-for="( item, i ) in items" v-show="visible( item )" :item="item" :key="i"/>
          <tr class="split">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </tbody>
      </table>
    </div>
  </script>
  <script type="text/x-template" id="templates-item">
      <tr>
        <td>
          <span>{{item.name}}</span>
        </td>
        <td>
          <span>{{item.type}}</span>
        </td>
        <td>
          <span>{{item.lv}}</span>
        </td>
        <td>
          <span>{{parseInt(item.power).toLocaleString()}}</span>
        </td>
        <td>
          <span v-if="item.skill">
            <input type="checkbox" class="float-left" v-model="item.skill.m"/>
          </span>
          <span v-if="item.skill">
            {{item.skill.name}}
          </span>
        </td>
        <td>
          <span v-if="item.skill">
          {{item.skill.q}}
          </span>
        </td>
      </tr>
  </script>
</html>